{
	"name": "avprobe",
	"displayName": "Audio/Video Probe",
	"description": "Probe and show information of audio/video files",
	"version": "0.2.0",
	"publisher": "XueshiQiao",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/XueshiQiao/AVProbe"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"keywords": [
		"probe",
		"ffprobe",
		"ffmpeg",
		"audio",
		"video",
		"mp4",
		"mov",
		"h264",
		"h265"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "avprobe.codecs",
				"title": "Show all Encoders & Decoders supported by ffmpeg",
				"category": "AVProbe"
			}
		],
		"configuration": {
			"title": "Custom ffmpeg/ffprobe path",
			"properties": {
				"avprobe.ffmpegPath": {
					"type": "string",
					"default": "",
					"description": "Custom ffmpeg path"
				},
				"avprobe.ffprobePath": {
					"type": "string",
					"default": "",
					"description": "Custom ffprobe path"
				}
			}
		},
		"customEditors": [
			{
				"viewType": "xueshi.io.avprobe",
				"displayName": "Audio/Video Probe",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.mp4"
					},
					{
						"filenamePattern": "*.mov"
					},
					{
						"filenamePattern": "*.m4a"
					},
					{
						"filenamePattern": "*.mkv"
					},
					{
						"filenamePattern": "*.wav"
					},
					{
						"filenamePattern": "*.aac"
					},
					{
						"filenamePattern": "*.mp3"
					},
					{
						"filenamePattern": "*.h264"
					},
					{
						"filenamePattern": "*.h265"
					},
					{
						"filenamePattern": "*.webp"
					},
					{
						"filenamePattern": "*.webm"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -w -p ./",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/vsce": "^2.22.0",
		"eslint": "^8.26.0",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"@pgrabovets/json-view": "^2.7.5"
	}
}
